#*******************************************
#Application Configuration Properties Version
#*******************************************

CURRENTVERSION=1.0.0

#*******************************************
#Root
#*******************************************

WEB_APP_ROOT=/joyous
#WEB_APP_ROOT=/joyous_aisa
web.app.path=C:\\apache-tomcat-7.0.57\\webapps\\joyous_asia
logo.path.save=C:\\\\apache-tomcat-7.0.57\\\\webapps\\\\joyous_asia\\\\img\\\\joyous\\\\
#web.app.path=C:\\apache-tomcat-7.0.72\\webapps\\joyous_asia
#logo.path.save=C:\\\\apache-tomcat-7.0.72\\\\webapps\\\\joyous_asia\\\\img\\\\joyous\\\\

#*******************************************
#Database Connection
#*******************************************

database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/joyous
database.user=root
database.password=
#database.password=root

#*******************************************
#Hibernate Configuration
#*******************************************

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#validate | update | create | create-drop
hibernate.hbm2ddl.auto=update
