# Syslog Management Logging
# log4j log levels:
# ALL < TRACE < DEBUG < INFO < WARN < ERROR < FATAL < OFF
log4j.rootCategory = DEBUG,stdout,A1,D,E

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=JoyousAsia:%d{ISO8601}|%t|%p|%c{1}%m%n

# Define the default file appender
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File=C:\\apache-tomcat-7.0.57\\logs\\log.log
#log4j.appender.A1.File=C:\\apache-tomcat-7.0.72\\logs\\log.log
log4j.appender.A1.Threshold = INFO
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=JoyousAsia:%d{ISO8601}|%t|%p|%c{1}%m%n
log4j.appender.A1.Append=true

log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = C:\\apache-tomcat-7.0.57\\logs\\debug.debug
#log4j.appender.D.File = C:\\apache-tomcat-7.0.72\\logs\\debug.debug
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern =JoyousAsia:%d{ISO8601}|%t|%p|%c{1}%m%n

log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = C:\\apache-tomcat-7.0.57\\logs\\error.error
#log4j.appender.E.File = C:\\apache-tomcat-7.0.72\\logs\\error.error
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern =JoyousAsia:%d{ISO8601}|%t|%p|%c{1}%m%n